<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Date"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="35.0"/>

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Score"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="37.0"/>
    <TextView
        android:id="@+id/levelView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Level"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="25.0"/>


    <ImageView
        android:id="@+id/editView"
        android:layout_width="49dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:src="@drawable/edit_icon"
        android:focusable="true" />

    <ImageView
        android:id="@+id/xView"
        android:layout_width="35dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:src="@drawable/x_icon"
        android:focusable="true" />

</LinearLayout>
